In [14]:
import pandas as pd

In [20]:
# importing the interest rate in Israel 
url = r"BR.csv"
df = pd.read_csv(url)
il_df =  df.loc[ :  , ["TIME_PERIOD", "OBS_VALUE"]]
il_df["TIME_PERIOD"] = pd.to_datetime(il_df["TIME_PERIOD"])
il_df = il_df[il_df["TIME_PERIOD"].dt.day == 1]
il_df["year"] = il_df["TIME_PERIOD"].dt.year
il_df["month"] = il_df["TIME_PERIOD"].dt.month
il_df = il_df.drop(columns = ["TIME_PERIOD"])
il_df.rename(columns = {"OBS_VALUE": "il_interest_rate"}, inplace = True)
il_df = il_df.sort_values(by = ["year", "month"])
il_df.reset_index(drop = True ,inplace = True)
il_delta = [0]
for i in range(1, len(il_df)):
    il_delta.append(il_df.iloc[i]["il_interest_rate"] - il_df.iloc[i-1]["il_interest_rate"])
il_df["il_delta"] = il_delta
il_df

     il_interest_rate  year  month  il_delta
0                10.5  1994      2       0.0
1                10.5  1994      3       0.0
2                10.5  1994      4       0.0
3                10.5  1994      5       0.0
4                11.5  1994      6       1.0
..                ...   ...    ...       ...
365               4.5  2024      7       0.0
366               4.5  2024      8       0.0
367               4.5  2024      9       0.0
368               4.5  2024     10       0.0
369               4.5  2024     11       0.0

[370 rows x 4 columns]

In [19]:
#  importing the interest rate in USA
url = r"yield-curve-rates-1990-2023 (1).csv"
df = pd.read_csv(url)
us_df =  df.loc[ :  , ["Date", "1 Yr"]]
us_df["Date"] = pd.to_datetime(us_df["Date"], format='%m/%d/%y') 
us_df["year"] = us_df["Date"].dt.year
us_df["month"] = us_df["Date"].dt.month
us_df = us_df.drop_duplicates(subset=["month", "year"])
us_df = us_df.drop(columns = ["Date"])
us_df.rename(columns = {"1 Yr": "us_interest_rate"}, inplace = True)
us_df = us_df.sort_values(by = ["year", "month"], ascending = True)
us_df.reset_index(drop = True ,inplace = True)
us_delta = [0]
for i in range(1, len(us_df)):
    us_delta.append(us_df.iloc[i]["us_interest_rate"] - us_df.iloc[i-1]["us_interest_rate"])
us_df["us_delta"] = us_delta
us_df

     us_interest_rate  year  month  us_delta
0                8.08  1990      1      0.00
1                8.12  1990      2      0.04
2                8.35  1990      3      0.23
3                8.58  1990      4      0.23
4                8.22  1990      5     -0.36
..                ...   ...    ...       ...
403              5.37  2023      8      0.00
404              5.46  2023      9      0.09
405              5.44  2023     10     -0.02
406              5.16  2023     11     -0.28
407              4.79  2023     12     -0.37

[408 rows x 4 columns]

In [21]:
# importing the exchange rate between USD and ILS 
url = r"USD_ILS Historical Data (2).csv"
df = pd.read_csv(url)
ex_df =  df.loc[ :  , ["Date", "Price"]]
ex_df["Date"] = pd.to_datetime(ex_df["Date"])
ex_df = ex_df[ex_df["Date"].dt.day == 1]
ex_df["year"] = ex_df["Date"].dt.year
ex_df["month"] = ex_df["Date"].dt.month
ex_df = ex_df.drop(columns=["Date"])
ex_df.rename(columns={"Price": "usd_ils_exchange"}, inplace=True)
ex_df = ex_df.sort_values(by = ["year", "month"], ascending = True)
ex_df.reset_index(drop=True, inplace=True)
exchange_delta = [0]
for i in range(1, len(ex_df)):
    exchange_delta.append(ex_df.iloc[i]["usd_ils_exchange"] - ex_df.iloc[i-1]["usd_ils_exchange"])
ex_df["exchange_delta"] = exchange_delta
ex_df.head()

   usd_ils_exchange  year  month  exchange_delta
0             2.795  1993      2           0.000
1             2.764  1993      3          -0.031
2             2.729  1993      4          -0.035
3             2.733  1993      5           0.004
4             2.808  1993      6           0.075

# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [151]:
# ייבוא הנתונים לקחו המוןןן זמן (בעיקר מציאתם באינטרנט)
# עד השעה 12:23 עדיין לא התחלתי את השאלות

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [96]:
# A - 1
us_df.head()

    us_interest_rate  year  month
0               4.79  2023     12
20              5.16  2023     11
41              5.44  2023     10
62              5.46  2023      9
82              5.37  2023      8

In [98]:
# A - 2
il_df["il_interest_rate"].mean()

4.868513513513514

In [136]:
# A - 3
max_value = ex_df["exchange_delta"].max()
ex_df.loc[ex_df["exchange_delta"] == max_value,:].head()

    usd_ils_exchange  year  month  exchange_delta
68            4.2756  1998     10          0.4296

In [142]:
# A - 4
len(us_df.loc[us_df["us_delta"] < 0 ,:])

197

In [150]:
# A - 5
il_df["il_percentage_change"] = il_df["il_delta"] / il_df["il_interest_rate"].shift(1) * 100
il_df

     il_interest_rate  year  month  il_delta  il_percentage_change
0                10.5  1994      2       0.0                   NaN
1                10.5  1994      3       0.0               0.00000
2                10.5  1994      4       0.0               0.00000
3                10.5  1994      5       0.0               0.00000
4                11.5  1994      6       1.0               9.52381
..                ...   ...    ...       ...                   ...
365               4.5  2024      7       0.0               0.00000
366               4.5  2024      8       0.0               0.00000
367               4.5  2024      9       0.0               0.00000
368               4.5  2024     10       0.0               0.00000
369               4.5  2024     11       0.0               0.00000

[370 rows x 5 columns]

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [145]:
# B - 1
us_and_il_df = pd.merge(left=il_df, right=us_df, left_on=["year", "month"], right_on=["year", "month"])
us_and_il_df

   il_interest_rate  year  month  il_delta  us_interest_rate  us_delta
0              10.5  1994      2       0.0              4.03      0.50
1              10.5  1994      3       0.0              4.50      0.47
2              10.5  1994      4       0.0              5.07      0.57
3              10.5  1994      5       0.0              5.38      0.31
4              11.5  1994      6       1.0              5.51      0.13

In [147]:
# B - 2
us_and_il_df["us_vs_il_rate"] = us_and_il_df["us_interest_rate"] - us_and_il_df["il_interest_rate"]
us_and_il_df

,il_interest_rate,year,month,il_delta,us_interest_rate,us_delta,us_vs_il_rate
0,10.50,1994,2,0.0,4.03,0.50,-6.47
1,10.50,1994,3,0.0,4.50,0.47,-6.00
2,10.50,1994,4,0.0,5.07,0.57,-5.43
3,10.50,1994,5,0.0,5.38,0.31,-5.12
4,11.50,1994,6,1.0,5.51,0.13,-5.99
...,...,...,...,...,...,...,...
354,4.75,2023,8,0.0,5.37,0.00,0.62
355,4.75,2023,9,0.0,5.46,0.09,0.71
356,4.75,2023,10,0.0,5.44,-0.02,0.69
357,4.75,2023,11,0.0,5.16,-0.28,0.41
358,4.75,2023,12,0.0,4.79,-0.37,0.04

In [148]:
# B - 3
def get_string_comparison(us, il):
    if us > il + 1:
        return "UH"
    if il > us + 1:
        return "IH"
    return "N"

rate_comparison = []
for i in range(0, len(us_and_il_df)):
    rate_comparison.append(  get_string_comparison(   us_and_il_df.iloc[i]["us_interest_rate"],   us_and_il_df.iloc[i]["il_interest_rate"] ) )

us_and_il_df["rate_comparison"]= rate_comparison
us_and_il_df

,il_interest_rate,year,month,il_delta,us_interest_rate,us_delta,us_vs_il_rate,rate_comparison
0,10.5,1994,2,0.0,4.03,0.50,-6.47,IH
1,10.5,1994,3,0.0,4.50,0.47,-6.00,IH
2,10.5,1994,4,0.0,5.07,0.57,-5.43,IH
3,10.5,1994,5,0.0,5.38,0.31,-5.12,IH
4,11.5,1994,6,1.0,5.51,0.13,-5.99,IH

In [149]:
# B - 4
us_and_il_exchange_df = pd.merge(left=us_and_il_df, right=ex_df, left_on=["year", "month"], right_on=["year", "month"])
us_and_il_exchange_df

,il_interest_rate,year,month,il_delta,us_interest_rate,us_delta,us_vs_il_rate,rate_comparison,usd_ils_exchange,exchange_delta
0,10.50,1994,2,0.0,4.03,0.50,-6.47,IH,2.9760,-0.0112
1,10.50,1994,3,0.0,4.50,0.47,-6.00,IH,2.9661,-0.0099
2,10.50,1994,4,0.0,5.07,0.57,-5.43,IH,3.0010,0.0349
3,10.50,1994,5,0.0,5.38,0.31,-5.12,IH,3.0360,0.0350
4,11.50,1994,6,1.0,5.51,0.13,-5.99,IH,3.0267,-0.0093
...,...,...,...,...,...,...,...,...,...,...
354,4.75,2023,8,0.0,5.37,0.00,0.62,N,3.8009,0.1369
355,4.75,2023,9,0.0,5.46,0.09,0.71,N,3.8080,0.0071
356,4.75,2023,10,0.0,5.44,-0.02,0.69,N,4.0369,0.2289
357,4.75,2023,11,0.0,5.16,-0.28,0.41,N,3.7231,-0.3138
358,4.75,2023,12,0.0,4.79,-0.37,0.04,N,3.6008,-0.1223

In [6]:
# B - 5
# your code here

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [ ]:
# Bonus

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

# Your code here